<!DOCTYPE html>
<html>
	<head>
		<style>
			#header{
					z-index:1;
					position:absolute;
					width:100%;
					height:100%;
					top:-7px;
					left:-15px;
			}
			#name{
				z-index:2;
				position:absolute;
				font-size:7em;
				font-family:"Cursive";
				line-height:1em;
				top:1em;
				left:1.2em;
			}
			#discription{
				z-index:2;
				position:relative;
				top:-130px;
				left:0px;
				font-size:0.26em;
				font-family:"Perpetua",sans-sarif;
				font-style:italic;
			}
			#topContact{
				z-index:2;
				position:absolute;
				font-size:2em;
				font-family:"Arial";
				color:white;
				right:2em;
				top:2em;
			}
		</style>
	</head>
	<body>
		<!-- header image -->
		<div id="header">
		<img src="header.png" alt="image" width=101.5% height=65% >
		</div>
		
		<!-- Heading name and discription -->
		<div id="name">
			<p> G.Victor<br> Swaroop</p>
			<div id="discription">
				<p> UnderGrad in Electronics and Communication</p>
			</div>
		</div>
	
		<!-- contacts at the top -->
		<div id="topContact">
			<p> mail<br>twitter<br>call</p>
		</div>
	
	</body>
</html>
